<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thalesgroup.sonar.lib</groupId>
    <artifactId>sonar-format</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Sonar Format</name>

    <properties>
        <jaxb.api.version>2.2.1</jaxb.api.version>
        <jaxb.impl.version>2.2.1.1</jaxb.impl.version>
        <jaxb2.maven.plugin.version>1.3</jaxb2.maven.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>sonar-model</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/cittools/sonar-format.git</connection>
        <developerConnection>scm:git:git://github.com/cittools/sonar-format.git</developerConnection>
    </scm>

</project>
