<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thalesgroup.sonar.lib</groupId>
        <artifactId>sonar-format</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-model</artifactId>
    <name>Sonar Model</name>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sonarv1</id>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/com/thalesgroup/sonar/lib/model/xsd
                            </schemaDirectory>
                            <packageName>com.thalesgroup.sonar.lib.model.v1</packageName>
                            <schemaFiles>sonar-1.xsd</schemaFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/sonarv1/.staleFlag.</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sonarv2</id>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/com/thalesgroup/sonar/lib/model/xsd
                            </schemaDirectory>
                            <packageName>com.thalesgroup.sonar.lib.model.v2</packageName>
                            <schemaFiles>sonar-2.xsd</schemaFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/sonarv2/.staleFlag.</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
